find . -name Kconfig | xargs grep -nrw "FIXED_PHY"



=======================================
root@dellemc-diag-os:~# dmidecode -t 1
# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 3.0.0 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
Manufacturer: celestica
Product Name: S5248F
Version: 3.40.0.9-7
Serial Number: D2060023918PE000012
UUID: 03000200-0400-0500-0006-000700080009
Wake-up Type: Power Switch
SKU Number: Default string
Family: S-Series

root@dellemc-diag-os:~# dmidecode -t 1 | grep -A20 Handle // -A, --after-context=NUM   print NUM lines of trailing context
Handle 0x0001, DMI type 1, 27 bytes
System Information
Manufacturer: celestica
Product Name: S5248F
Version: 3.40.0.9-7
Serial Number: D2060023918PE000012
UUID: 03000200-0400-0500-0006-000700080009
Wake-up Type: Power Switch
SKU Number: Default string
Family: S-Series

root@dellemc-diag-os:~#
root@dellemc-diag-os:~# dmidecode -t 1 | grep -v Getting  // -v, --invert-match        select non-matching lines
# dmidecode 3.1
SMBIOS 3.0.0 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
Manufacturer: celestica
Product Name: S5248F
Version: 3.40.0.9-7
Serial Number: D2060023918PE000012
UUID: 03000200-0400-0500-0006-000700080009
Wake-up Type: Power Switch
SKU Number: Default string
Family: S-Series





=======================================
# [] 表示其中的某一个字符 ，例如[ade] 表示a或d或e
grep -n 't[ae]st' regular_express.txt  

# 可以用^符号做[]内的前缀，表示除[]内的字符之外的字符。
grep -n '[^g]oo' regular_express.txt   #搜索oo前没有g的字符串所在的行

# [] 内可以用范围表示，比如[a-z] 表示小写字母,[0-9] 表示0~9的数字, [A-Z] 则是大写字母们。[a-zA-Z0-9]表示所有数字与英文字符。
grep -n '[0-9]' regular_express.txt

# ^ 表示行的开头，$表示行的结尾( 不是字符，是位置）那么‘^$’ 就表示空行
grep -n '^the' regular_express.txt        #搜索the在开头的行
grep -n '^[^a-zA-Z]' regular_express.txt  #搜索开头不是英文字母的行
grep -n '\.$' regular_express.txt         #搜索末尾是.的行
grep -n '^$' regular_express.txt          #搜索空行

# *表示有0个或多个 某个字符, 点. 代表一个任意字符
grep -n 'g..d' regular_express.txt        
grep -n 'ooo*' regular_express.txt        #前两个o一定存在，第三个o可没有，也可有多个
grep -n 'goo*g' regular_express.txt       #搜索g开头和结尾，中间是至少一个o的字符串
grep -n 'g.*g' regular_express.txt        #.*表示 0个或多个任意字符

# 范围是数字用,隔开 2,5 表示2~5个, 2表示2个，2, 表示2到更多个
grep -n 'o\{2\}' regular_express.txt      #搜索包含两个o的字符串的行
grep -n 'go\{2,5\}g' regular_express.txt  #搜索g后面跟2~5个o,后面再跟一个g的字符串的行

# '[^a-z\.!^ -]' 表示没有小写字母，没有. 没有!, 没有空格，没有- 的 串，注意[]里面有个小空格

grep -v '^$' regular_express.txt | grep -v '^#'  #去除 空白行和行首为 #的行

# 扩展正则, | 表示或的关系。 即满足 ^$ 或者 ^# 的字符串
egrep -v '^$|^#' regular_express.txt
