格式化输出文件
hexdump test

格式化输出文件的前10个字节
hexdump -n 10 test

格式化输出文件的前10个字节，并以16进制显示
hexdump -n 10 -C test

格式化输出从10开始的10个字节，并以16进制显示
hexdump -n 10 -C -s 20

---------------------------------------
hexdump显示bin文件信息:

yhong@diagslogin-eqx-01:/neteng/yhong/sourcecode/VEP4600_0410/ngos/workspace/VEP4600-DiagOS$ hexdump -n 128 -C diag-installer-x86_64-dellemc_vep4600_d21xyt-r0-3.41.3.81-6-2019-04-11.bin
00000000  23 21 2f 62 69 6e 2f 73  68 0a 0a 23 23 0a 23 23  |#!/bin/sh..##.##|
00000010  20 53 68 65 6c 6c 20 61  72 63 68 69 76 65 20 74  | Shell archive t|
00000020  65 6d 70 6c 61 74 65 0a  23 23 0a 23 23 20 53 74  |emplate.##.## St|
00000030  72 69 6e 67 73 20 6f 66  20 74 68 65 20 66 6f 72  |rings of the for|
00000040  6d 20 25 25 56 41 52 25  25 20 61 72 65 20 72 65  |m %%VAR%% are re|
00000050  70 6c 61 63 65 64 20 64  75 72 69 6e 67 20 63 6f  |placed during co|
00000060  6e 73 74 72 75 63 74 69  6f 6e 2e 0a 23 23 0a 0a  |nstruction..##..|
00000070  65 63 68 6f 20 2d 6e 20  22 49 67 6e 6f 72 69 6e  |echo -n "Ignorin|
00000080

