
===============================================================================
scp /home/daisy/full.tar.gz root@172.19.2.75:/home/root
scp root@/172.19.2.75:/home/root/full.tar.gz home/daisy/full.tar.gz
===============================================================================
543  sudo apt-cache search opencv
544  sudo apt-cache search opencv |grep 264
545  sudo apt-cache search opencv |grep -i x26
546  sudo apt-cache search 264
547  sudo apt-get install opencv x264
548  sudo apt-get install  x264
549  dpkg -L x264
550  sudo apt-cache search opencv |less
551  sudo apt-get install libopencv-core2.4
552  dpkg -L libopencv-core2.4
553  sudo apt-cache search opencv |grep high


===============================================================================
===============================================================================
wc -l
---------
root@dellemc-diag-os:/etc/dn/diag# cat /proc/cpuinfo | grep 'CPU'
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
model name      : Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz
root@dellemc-diag-os:/etc/dn/diag# cat /proc/cpuinfo | grep 'CPU' | wc -l
8




